MONGODB_URI=mongodb://localhost:27017/task
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

# --- Nodemailer Credentials ---
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_SECURE= true
EMAIL_USER= rvxloozi05@gmail.com
EMAIL_PASS= atjg kexr mrev qtkn

# This is the URL of your React frontend application
CLIENT_URL=http://localhost:5173
